{
  "name": "elecpass",
  "version": "3.0.0",
  "main": "src/main/app.js",
  "homepage": "http://elecpass.io",
  "description": "A password manager based on GPG and Git compatible with pass",
  "author": "Wang Ziting <jysperm@gmail.com> (https://jysperm.me)",
  "scripts": {
    "build": "gulp",
    "dist": "electron-builder",
    "coverage-report": "nyc report --reporter=html",
    "test": "nyc ava"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "bluebird": "^3.5.0",
    "chance": "^1.0.11",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "mkdirp-promise": "^5.0.1",
    "otplib": "7.0.0-0",
    "prop-types": "^15.6.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "walkdir": "^0.0.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.0.0-rc.1",
    "babel-loader": "^8.0.4",
    "bootstrap": "^3.3.7",
    "css-loader": "^1.0.1",
    "electron-builder": "^20.31.2",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "nyc": "^11.2.1",
    "rmdir": "^1.2.0",
    "url-loader": "^1.1.2",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.24.0",
    "webpack-stream": "^5.1.1"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "build": {
    "appId": "io.elecpass.app",
    "productName": "Elecpass"
  }
}
