{
  "name": "elecpass",
  "version": "2.0.0",
  "main": "main.js",
  "homepage": "http://elecpass.io",
  "description": "A password manager based on GPG and Git compatible with pass",
  "author": "Wang Ziting <jysperm@gmail.com> (https://jysperm.me)",
  "scripts": {
    "dist": "electron-builder",
    "coverage-report": "nyc report --reporter=html",
    "test": "nyc ava"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chance": "^1.0.11",
    "lodash": "^4.17.4",
    "lru-cache": "^4.1.1",
    "mkdirp-promise": "^5.0.1",
    "otplib": "^7.0.0-0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "walkdir": "^0.0.12"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^3.3.7",
    "electron-builder": "^19.30.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "nyc": "^11.2.1",
    "rmdir": "^1.2.0"
  },
  "build": {
    "appId": "io.elecpass.app",
    "productName": "Elecpass"
  }
}
